#cloud-config

network:
  version: 1
  config:
  - type: physical
    name: eth0
    subnets:
      - type: static
        address: 192.168.98.201/24
        gateway: 192.168.98.1
  - type: nameserver
    address:
      - 223.5.5.5
      - 1.1.1.1
    # search: []

groups:
#   - admingroup: [root,sys]
  - huang
users:
  - name: huang
    groups: huang
    sudo: ALL=(ALL) NOPASSWD:ALL
    # mkpasswd --method=SHA-512 --rounds=4096
    passwd: $6$rounds=4096$FMlbgUmEM1VNA3hD$W6dbPjIK8go9E/8zleGfHsKWQhTyPxHkrxYvY.1Dn6jNhCJKDCFeMlie7/JrraqdpYkkKBYWGIdq5zIplmMJ9/
    # ssh_authorized_keys:
  - name: root
    groups: root
    passwd: $6$rounds=4096$FMlbgUmEM1VNA3hD$W6dbPjIK8go9E/8zleGfHsKWQhTyPxHkrxYvY.1Dn6jNhCJKDCFeMlie7/JrraqdpYkkKBYWGIdq5zIplmMJ9/

apt:
  primary:
    - arches: [default]
      uri: http://mirrors.aliyun.com/ubuntu/
#   sources:
#     kubernetes.list:
#       source: ""
#       key: |

# package_upgrade 命令是交互式的，会弹出询问窗口终止
# package_update: true
# package_upgrade: true